<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AspNetPager.master.cs" Inherits="NavPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <style type="text/css">
    body,div,td{font-size:14px;}
    ul li{margin:5px 0}
    </style>
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AspNetPager£¬the final solution for asp.net paging</title>
    <meta name="author" content="webdiyer (en.webdiyer.com)" />
    <link rel="stylesheet" type="text/css" href="Content/demo.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css"/>
    <asp:ContentPlaceHolder runat="server" ID="header"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="row"><div class="col-xs-12"><h1>AspNetPager Demo</h1></div></div>
        <div class="row">
            <div class="col-xs-3"><ul>
    <li><asp:HyperLink ID="homelink" runat="server" NavigateUrl="default.aspx" Text="Home" /></li>
    <li><asp:HyperLink ID="HyperLink9" runat="server" Text="Basic" NavigateUrl="basic.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink15" runat="server" Text="Show or hide buttons" NavigateUrl="NavigationButtons.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink17" runat="server" Text="Custom info section" NavigateUrl="CustomInfoSection.aspx" /></li>
    <li><asp:HyperLink ID="repeaterlink" runat="server" Text="Repeater paging" NavigateUrl="PagedRepeater.aspx" /></li>
    <li><asp:HyperLink ID="dataliselink" runat="server" Text="DataList paging" NavigateUrl="PagedDataList.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink1" runat="server" Text="Url paging" NavigateUrl="urlpaging.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink2" runat="server" Text="Url rewriting" NavigateUrl="urlrewriting.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink14" runat="server" Text="Reversing page index" NavigateUrl="reverseurlpageindex.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink3" runat="server" Text="N tier application" NavigateUrl="ntier.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink4" runat="server" Text="XML file as data source" NavigateUrl="xmldata.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink5" runat="server" Text="Photo viewer" NavigateUrl="photoviewer.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink6" runat="server" Text="AccessDataSource paging" NavigateUrl="accessdatasource.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink10" runat="server" Text="SqlDataSource paging" NavigateUrl="sqldatasource.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink12" runat="server" Text="ObjectDataSource paging" NavigateUrl="objectdatasource.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink7" runat="server" Text="Customized rendering" NavigateUrl="customrendering.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink8" runat="server" Text="Using image buttons" NavigateUrl="imagebuttons.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink11" runat="server" Text="Search result paging" NavigateUrl="search.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink16" runat="server" Text="Search result url paging" NavigateUrl="UrlSearch.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink20" runat="server" Text="Clone AspNetPager" NavigateUrl="clone.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink22" runat="server" Text="Use page index box" NavigateUrl="pageindexbox.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink21" runat="server" Text="Customize navigation buttons" NavigateUrl="buttonsformat.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink19" runat="server" Text="Paging within user control" NavigateUrl="usercontrol.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink13" runat="server" Text="UpdatePanel supporting" NavigateUrl="updatepanel.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink18" runat="server" Text="CurrentPageButtonPosition" NavigateUrl="CurrentPageButtonPosition.aspx" /></li>
    <li><asp:HyperLink ID="hl_layout" runat="server" Text="Using table layout" NavigateUrl="TableLayout.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink23" runat="server" Text="Image submit button" NavigateUrl="SubmitButtonImage.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink24" runat="server" Text="Get page size from url" NavigateUrl="UrlPageSizeName.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink25" runat="server" Text="Applying css styles" NavigateUrl="ApplyStyles.aspx" /></li>
    <li><asp:Hyperlink runat="server" Text="Using GoToPage method" NavigateUrl="GoToPage.aspx" /></li>
    <li><asp:Hyperlink runat="server" Text="PagingButtonLayoutType" NavigateUrl="PagingButtonLayoutType.aspx" /></li>
    </ul></div>
            <div class="col-xs-9"><div class="alert alert-info content"><%=Page.MetaDescription %>
            <p>
                <asp:ContentPlaceHolder runat="server" ID="desc"></asp:ContentPlaceHolder>
            </p>
        </div>
    <form id="form1" runat="server">
         <asp:contentplaceholder id="main" runat="server">
        </asp:contentplaceholder>
    </form></div>
        </div>
    </div>


            <div id="footer"><hr />&copy; 2003-2015 <a href="http://en.webdiyer.com">Webdiyer</a> All rights reserved
            </div>
</body>
</html>
