<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NavPage.master.cs" Inherits="NavPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <style type="text/css">
    body,div,td{font-size:14px;}
    ul li{margin:5px 0px}
    </style>
    <title>AspNetPager£¬the final solution for asp.net paging</title>
    <meta name="author" content="webdiyer (en.webdiyer.com)" />
    <link rel="stylesheet" type="text/css" href="~/demo.css" />
    <asp:ContentPlaceHolder runat="server" ID="header"></asp:ContentPlaceHolder>
</head>
<body>
<h1>AspNetPager Demo</h1>
    <form id="form1" runat="server">
    <table width="100%" border="0">    
    <tr><td style="width:20%;border-right:1px solid #eaeaea;font-size:13px" valign="top">
    <ul>
    <li><asp:HyperLink ID="homelink" runat="server" NavigateUrl="~/default.aspx" Text="Home" /></li>
    <li><asp:HyperLink ID="HyperLink9" runat="server" Text="Basic" NavigateUrl="basic/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink15" runat="server" Text="Show or hide buttons" NavigateUrl="NavigationButtons/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink17" runat="server" Text="Custom info section" NavigateUrl="CustomInfoSection/default.aspx" /></li>
    <li><asp:HyperLink ID="repeaterlink" runat="server" Text="Repeater paging" NavigateUrl="PagedRepeater/default.aspx" /></li>
    <li><asp:HyperLink ID="dataliselink" runat="server" Text="DataList paging" NavigateUrl="PagedDataList/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink1" runat="server" Text="Url paging" NavigateUrl="urlpaging/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink2" runat="server" Text="Url rewriting" NavigateUrl="urlrewriting/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink14" runat="server" Text="Url reverse page index" NavigateUrl="reverseurlpageindex/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink3" runat="server" Text="N tier application" NavigateUrl="ntier/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink4" runat="server" Text="XML file as data source" NavigateUrl="xmldata/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink5" runat="server" Text="Photo viewer" NavigateUrl="photoviewer/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink6" runat="server" Text="AccessDataSource paging" NavigateUrl="accessdatasource/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink10" runat="server" Text="SqlDataSource paging" NavigateUrl="sqldatasource/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink12" runat="server" Text="ObjectDataSource paging" NavigateUrl="objectdatasource/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink7" runat="server" Text="Customized rendering" NavigateUrl="customrendering/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink8" runat="server" Text="Using image buttons" NavigateUrl="imagebuttons/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink11" runat="server" Text="Search result paging" NavigateUrl="search/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink16" runat="server" Text="Search result url paging" NavigateUrl="UrlSearch/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink20" runat="server" Text="Clone AspNetPager" NavigateUrl="clone/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink22" runat="server" Text="Use page index box" NavigateUrl="pageindexbox/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink21" runat="server" Text="Customize navigation buttons" NavigateUrl="buttonsformat/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink19" runat="server" Text="Paging within user control" NavigateUrl="usercontrol/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink13" runat="server" Text="UpdatePanel supporting" NavigateUrl="updatepanel/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink18" runat="server" Text="CurrentPageButtonPosition" NavigateUrl="CurrentPageButtonPosition/default.aspx" /></li>
    <li><asp:HyperLink ID="hl_layout" runat="server" Text="Using table layout" NavigateUrl="TableLayout/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink23" runat="server" Text="Image submit button" NavigateUrl="SubmitButtonImage/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink24" runat="server" Text="Get page size from url" NavigateUrl="UrlPageSizeName/default.aspx" /></li>
    <li><asp:HyperLink ID="HyperLink25" runat="server" Text="Apply styles" NavigateUrl="ApplyStyles/default.aspx" /></li>
    <li><asp:Hyperlink runat="server" Text="Set CurrentPageIndex ynamically" NavigateUrl="GoToPage/default.aspx" /></li>
    <li><asp:Hyperlink runat="server" Text="PagingButtonLayoutType" NavigateUrl="PagingButtonLayoutType/default.aspx" /></li>
    </ul></td>
    <td style="width:80%" valign="top"> <asp:contentplaceholder id="main" runat="server">
        </asp:contentplaceholder>
    </td></tr>
       </table>
    </form>
            <div id="footer"><hr />&copy; 2003-2010 <a href="http://en.webdiyer.com">Webdiyer</a> All rights reserved
            </div>
</body>
</html>
